<!DOCTYPE html>
<html>
<head>
	<title>web_header</title>
	<meta charset="utf-8">
	<style type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap" rel="stylesheet">


		.relative{position: relative;}
		.absolute{position: absolute;}
		.flex {display: flex;}

		.margin30{margin:0; margin-top: 30px;}
		.margin110{margin:0; margin-top:110px; }
		.information {width:900px; height:1080px; margin:auto; margin-top: 100px; background-color: gray;}
		.contest {width:900px; height:1080px; margin:auto; margin-top: 100px;background-color: green;}
		.recipe {width:800px; height:1080px; margin:auto; margin-top: 100px;background-color: gray;}
		.booth {width:900px; height:1080px; margin:auto; margin-top: 100px;background-color: green;}
		.back {width:240px; height:280px; margin:11px;  background-color: rgba(0,0,0,0);}
		
		.top{top:0px; left:0px;}
		.mid{top:0px; left:calc(50vw - 120px);}
		
		
		.navbutton{width:207px; height:180px; margin:auto; background-color: white; opacity: 0; border-radius: 3px;} 
		.navbutton:hover {opacity: 50;background-color: rgba(255,255,255,255);}
		
		.midwidth{width:300px; margin:50px;}
		.width30{width:30%;}
		.width900{width:900px;}
		.white{color:white;}
		.greenbutton{background-image: url(./image/navbutton_green.png); background-size:100%;}
		.purplebutton{background-image: url(./image/navbutton_purple.png); background-repeat:no-repeat; background-size:100%;}
		.pinkbutton{background-image: url(./image/navbutton_pink.png); background-repeat:no-repeat; background-size:100%;} 
		.blackbutton{background-image: url(./image/navbutton_black.png); background-repeat:no-repeat; background-size:100%;} 
		.reset{padding: 0;}
		.scroll{margin:auto; padding:0;  margin-top:0px; }
		.sticky{position: -webkit-sticky; position: sticky; top:20px;}

		.navbox{width:1350px; height:1000px; margin-top:70px; }
		.navbackground{background-image: url(./image/nav_background.gif); background-size: 100%;background-repeat:no-repeat;}
		.subbox{width:425px; height:175px; margin:auto; padding-top:20px;}
		.typeP{font-size:32px; color:white; font-weight:500;}
		.typep2{font-size:25px; line-height:32px; color:white; font-weight:500;}
		
		html,body,header,div,nav{margin:0; scroll-behavior: smooth;}
		div,nav{margin:auto;}
		nav{margin: auto }
		h1{font-family: sandoll-andante, sans-serif; margin:auto; position: 50%;text-align: center; padding-top: 410px; padding-bottom:65px; color:white; font-size:50px;}
		h2{margin:auto; margin-top: 20px; text-align: center;line-height: 230%;}

		p{margin:auto; text-align:center; line-height: 230%;}
		li{margin:auto; padding:0; list-style: none; text-align: center; font-size:1.5em; font-weight: 700;}
		li, a {padding-top:60px; display: block; text-decoration: none; list-style: none; color:white;}
		b{width:20%; height:100%; text-decoration: none; list-style: none; color:black;padding-bottom:20px; background-color:green;}
		ul{ height:30px; background-color: blue;}
	</style>
</head>
<body>
	<div class="scroll">
	<nav class="relative navbox navbackground" id="nav">
		<div>
			<h1>MOOD CHANGER</h1>
			<p class="typeP">Emotions start from mouth.</p>
		</div>
		<div class="subbox typep2">
			<p>스페이스 온실</p>
			<p>2049.10.26-28</p>
		</div>
		<div class="flex">
			<div class="navbutton greenbutton">
				<li><a href="#information"> 정보 </a></li>
			</div>
			<div class="navbutton purplebutton">
				<li><a href="#contest"> 콘테스트 </a></li>	
			</div>
			<div class="back navbutton pinkbutton">
				<li><a href="#recipe"> 우승 레시피</a></li>
			</div>
			<div class="navbutton blackbutton">
				<li><a href="#booth"> 부스 </a></li>
			</div>
		</div>
	</nav>
	
		<ul class="flex sticky">
			<li class="reset"><a href="#nav" class="reset"><b> 홈</b> </a></li>
			<li class="reset"><a href="#information" class="reset"><b> 정보</b> </a></li>
			<li class="reset"><a href="#contest" class="reset"><b> 콘테스트</b> </a></li>
			<li class="reset"><a href="#recipe" class="reset"><b> 레시피</b> </a></li>
			<li class="reset"><a href="#booth" class="reset"><b> 부스</b> </a></li>
		</ul>

		<div class="information" id="information">
			<h2>Feel the Eat 요리 콘테스트</h2>
			<p>잔잔한 일상에 강렬한 자극이 필요한가요? </p>
			<p>슬럼프에 빠진 당신, 창작물에 새로운 영감이 필요한가요?</p> 
			<p>실연의 슬픔에서 벗어나고 싶으신가요? </p>
			<p>더 이상 마음은 컨트롤할 수 없는 말썽쟁이가 아닙니다.</p>
			<p>스페이스 온실에서만 재배되는 청과물은 맛보는 즉시 여러분의 기분을 바꿔 드립니다. 이 재료들로 자유롭게 감정을 요리해 보세요.</p>
			<p>콘테스트에 참여하지 않더라도, 시식 위원으로 선발되어 요리를 시식해 보거나, 재배되는 청과물 중 일부를 구매해 직접 맛볼 수 있습니다. 판매하는 모든 작물은 국제 표준 안전성 검사를 통과하였습니다.</p>
			<h2>이벤트 정보</h2>
			<p>날짜: 2049. Oct. 16-18 오전 11시~ 오후 4시</p>
			<p>장소: 스페이스 온실</p>
			<img src="">
			<p>오시는 길: 49,302번 버스 스페이스 온실 역 하차, 도보 15분<br>
	     		지하철 녹색선 스페이스 온실 역 하차, 도보 7분</p>
	    	<p>입장료: 5000원</p>
	    	<img src="">
	   	</div>
		<div class="contest" id="contest">
			<p>여기, 스페이스 온실에는 실존하는 모든 감정이 있습니다. 이 마법의 재료를 이용해 놀라운 맛을 만들어 보세요. 16회의 주제는 아래와 같습니다.</p>
			<h2>전식: 톡톡 튀는 요리</h2>
			<h2>본식: 가장 격렬한 요리</h2>
			<h2>후식: 가장 비현실적인 요리</h2>
			<div class="width900 flex">
			<p class=" width30">1등: 미식 레시피 책 발간 지원, 온실 평생 자유 이용권, 상금 30,000달러</p>
			<p class=" width30">2등: 온실 1년 자유 이용권, 상금 7,000달러</p>
			<p class=" width30">3등: 협찬 조리도구 증정, 상금 500달러</p>
		</div>
		</div>
		<div class="recipe" id="recipe">
			<h2>15회 우승 레시피</h2>
			<h2>윤 미주 님의 'Rocky'</h2>
			<img src="">
			<p>자세한 레시피는 윤 미주님의 레시피 책에서 확인하실 수 있습니다.</p>
			<p>집에서 직접 만들어 확인해 보세요.</p>
			
		</div>
		<div class="booth" id="booth">
		</div>
	</div>
	<footer>
	</footer> 
</body>
</html>